!
!
no profinet
enable password cisco
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 0 cisco
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name amiin.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.101.173 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan70
 mac-address 0001.42a4.bd01
 ip address 192.168.100.195 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.100.193
 standby 1 priority 50
 standby 1 preempt
!
interface Vlan80
 mac-address 0001.42a4.bd02
 ip address 192.168.100.227 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.100.225
 standby 1 priority 50
 standby 1 preempt
!
interface Vlan90
 mac-address 0001.42a4.bd03
 ip address 192.168.101.3 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.101.1
 standby 1 priority 50
 standby 1 preempt
!
interface Vlan100
 mac-address 0001.42a4.bd04
 ip address 192.168.101.35 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.101.33
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan110
 mac-address 0001.42a4.bd05
 ip address 192.168.101.67 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.101.65
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan120
 mac-address 0001.42a4.bd06
 ip address 192.168.101.99 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.101.97
 standby 1 priority 150
 standby 1 preempt
!
router ospf 1
 log-adjacency-changes
 network 192.168.100.192 0.0.0.31 area 0
 network 192.168.100.224 0.0.0.31 area 0
 network 192.168.101.0 0.0.0.31 area 0
 network 192.168.101.32 0.0.0.31 area 0
 network 192.168.101.64 0.0.0.31 area 0
 network 192.168.101.96 0.0.0.31 area 0
 network 192.168.101.172 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.101.174 
!
ip flow-export version 9
!
!
!
banner motd ^C No authorized Access ^C
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end
