!
!
no profinet
enable password cisco
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 0 cisco
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name amiin.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.101.161 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.2fa0.9901
 ip address 192.168.100.2 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.100.1
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan20
 mac-address 0060.2fa0.9902
 ip address 192.168.100.34 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.100.33
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan30
 mac-address 0060.2fa0.9903
 ip address 192.168.100.66 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.100.65
 standby 1 priority 150
 standby 1 preempt
!
interface Vlan40
 mac-address 0060.2fa0.9904
 ip address 192.168.100.98 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.100.97
 standby 1 priority 50
 standby 1 preempt
!
interface Vlan50
 mac-address 0060.2fa0.9905
 ip address 192.168.100.130 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.100.129
 standby 1 priority 50
 standby 1 preempt
!
interface Vlan60
 mac-address 0060.2fa0.9906
 ip address 192.168.100.162 255.255.255.224
 ip helper-address 192.168.101.131
 standby 1 ip 192.168.100.161
 standby 1 priority 50
 standby 1 preempt
!
router ospf 1
 log-adjacency-changes
 network 192.168.100.0 0.0.0.31 area 0
 network 192.168.100.32 0.0.0.31 area 0
 network 192.168.100.64 0.0.0.31 area 0
 network 192.168.100.96 0.0.0.31 area 0
 network 192.168.100.128 0.0.0.31 area 0
 network 192.168.100.160 0.0.0.31 area 0
 network 192.168.101.160 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.101.162 
!
ip flow-export version 9
!
!
!
banner motd ^C No authorized Access ^C
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end

